src/assets/portfolio.json (before)
[
  {
    "titulo": "Teste",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 1",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 2",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 3",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 4",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 5",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 6",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 7",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 8",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  }
]

src/assets/portfolio.json (after)
[
  {
    "titulo": "Teste",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg",
    "conteudo": {
      "titulo": "Teste"
    }
  },
  {
    "titulo": "Teste de Teste 1",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg",
    "conteudo": {
      "titulo": "Teste 1"
    }
  },
  {
    "titulo": "Teste de Teste 2",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 3",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 4",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 5",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 6",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 7",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  },
  {
    "titulo": "Teste de Teste 8",
    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
  }
]

src/assets/portfolio.json (diff)
@@ -1,11 +1,17 @@
 [
   {
     "titulo": "Teste",
-    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
+    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg",
+    "conteudo": {
+      "titulo": "Teste"
+    }
   },
   {
     "titulo": "Teste de Teste 1",
-    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg"
+    "thumb": "http://vagalumeria.com.br/uploads_imagens/portfolio.jpg",
+    "conteudo": {
+      "titulo": "Teste 1"
+    }
   },
   {
     "titulo": "Teste de Teste 2",
